from pygame import *
'''Необходимые классы'''


#класс-родитель для спрайтов
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (wight, height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite):
    def update(self):
        pass

def update_left(self):
    keys = key.get_pressed()
    if keys[K_w] and self.rect.y > 5:
        self.rect.y -= self.speeds
    if keys[K_s] and self.rect.y < 5:
        self.rect.y += self.speeds

def update_right(self):
    keys = key.get_pressed()
    if keys[K_UP] and self.rect.y > 5:
        self.rect.y -= self.speeds
    if keys[K_DOWN] and self.rect.y < 5:
        self.rect.y += self.speeds

class Ball(GameSprite):
    speed_x = self.speed
    speed_y = self.speed
    def update(self):
        self.rect.x += self.speed_x
        self.rect.y += self.speed_y
        if self.rect.y < 5:
            self.speed *= -1
        elif self.rect.y > 495:
            self.speed *= -1
    
stick1 = Player('stick.png', 20, 200, 4, 50, 150)
stick2 = Player('stick.png', 540, 200, 4, 50, 150)
ball = Ball('ball.png', 300, 250, 2, 50, 50)

#игровая сцена:
back = (200, 255, 255) #цвет фона (background)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
window.fill(back)


#флаги, отвечающие за состояние игры
game = True
finish = False
clock = time.Clock()
FPS = 60

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if not finish:
        window.fill(back)
        stick1.reset()
        stick2.reset()
        ball.reset()
        stick1.update_l()
        stick2.update_r()
        ball.update()

        if sprite.collide_rect(stick1, ball) or sprite.collide_rect(stick2, ball):
            ball.speed *= -1

        if ball.rect.x > 550:
            print('Player 2 lost!')
        elif ball.rect.x < 10:
            print('Player 1 lost!')
    clock.tick(FPS)
    display.update()
